{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:\\Users\\svandex\\Documents\\GitHub\\vcpkg\\installed\\x64-windows\\include",
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.14.26428/include",
                    "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\include",
                    "C:/Users/svandex/Documents/GitHub/websocketpp",
                    "C:/Users/svandex/Documents/GitHub/rapidjson/include",
                    "C:/Users/svandex/Documents/GitHub/kalman-cpp"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\svandex\\Documents\\GitHub\\vcpkg\\installed\\x64-windows\\include",
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/VC/Tools/MSVC/14.14.26428/include",
                "C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\include",
                "C:/Users/svandex/Documents/GitHub/websocketpp",
                "C:/Users/svandex/Documents/GitHub/rapidjson/include",
                "C:/Users/svandex/Documents/GitHub/kalman-cpp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}